<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建任务</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color:lightskyblue;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color:deepskyblue;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width: 500px;
          height: 300px
          left: 50%;
          top: 50%;
          margin: 50px 0 0 50px;
        }
    </style>
</head>
<body>
    <div>
        <form action="createtask" method="post">
            <label>请输入ip: </label>
            <input type="text" name="ip" placeholder="127.0.0.1"/>
            <hr/>
            <label>请输入port: </label>
            <input type="text" name="port" placeholder="1935"/>
            <hr/>
            <input type="submit" value="创建任务"/>
        </form>
    </div>
</body>
</html>